	;; John Ericta
	;; jericta
	;; jericta@cs.webmail.ucr.edu
	;; Assignment 6
	;; Marc Sariano

	.ORIG x3000

	LEA R0, PROMPT		;PROMPT THE USER FOR INPUT
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	LEA R0, PROMPT2
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	
	LD R2, ASC
LOOP1
	TRAP x20		; TAKE INPUT FROM THE USER
	TRAP x21		; SHOULD BE A NUMBER THAT IS LESS
	ADD R1, R0, R2		; THAN 65,536
	ADD R0, R0, #-10	; EXIT OUT OF LOOP IF INPUT IS ENTER
	BRz ESCAPE		
	LD R3, ADDR		; THEN JUMP TO SUB ROUTINE BELOW
	JSRR R3
	ADD R4,R4,R1		; STORE VALUE
	BRnzp LOOP1


	ESCAPE
	LD R6, COUNTER		; COUNTER VARIABLE FOR EVERY 4 DIGIT
	LEA R0, X		; OUTPUTS HEX
	TRAP x22
	
LOOP3
	LD R3, COUNTER		; COUNTER VARIABLE FOR EVERY BIT
	AND R2, R2, #0		; CHANGE VALUE OF R2 BACK TO ZERO

LOOP2			 
	ADD R4, R4, #0		; CHECK FOR THE LEADING BIT
	BRn SHIFT		; LOOPS FOR EVERY SINGLE BIT UNTIL
	ADD R2,R2,R2	 	; THE 4TH BIT
	BACK			; 
	ADD R4, R4, R4	 
	ADD R3, R3, #-1		 
	BRp LOOP2
	BRz NEXT1		

	SHIFT
	ADD R2, R2, R2		; SHIFT THEN
	ADD R2, R2, #1		; ADD TO R2, IF A NEGATIVE NUMBER
	BRnzp BACK

NEXT1			

	LEA R0, STRING		; ADD THE NUMBER FOUND IN R2
	ADD R0, R0, R2		; TO R0 AND OUT PUT THAT CHARACTER
	LDR R0, R0, #0		
	TRAP x21

	ADD R6, R6, #-1		; DECREMENT R6 WHICH IS THE CONDITION FOR
	BRp LOOP3		; LOOP3

	HALT
	COUNTER .FILL #4
	ADDR .FILL x4000
	ASC .FILL #-48
	NEW_LINE .FILL#10
	PROMPT2 .STRINGZ "THEN PRESS ENTER"
	PROMPT .STRINGZ "ENTER A NUMBER THAT IS LESS THAN 65,536"
	STRING .STRINGZ "0123456789ABCDEF"
	X .STRINGZ "x"
	
	;; -----------------------------------------------------

	.ORIG x4000

	ST R7, SAVE7		; STORE R7

	LD R3, TEN	
	AND R5, R5, #0

MULT				; MULTIPLICATION BLOCK
	ADD R5, R5, R4		; MULTIPLIES THE VALUE OF R4
	ADD R3, R3, #-1		; BY THE POWER OF TEN
	BRp MULT		; AND STORE IT INTO R2, THEN BACK TO R4

	ADD R4, R5, #0

	LD R7, SAVE7

	RET
	
	TEN .FILL #10
	SAVE7 .FILL #0