	;; John Ericta
	;; Login: jericta
	;; 860803073
	;; CS 61
	;; Marc Soriano
	;; Lab2: Exercise 1

	.ORIG x3000

	LD R3, DEC		; LOAD REGISTER R3 AND R4 WITH LABELS
	LD R4, HEX		; DEC AND HEX

	ADD R3, R3, #1		; CHANGE VALUES
	ADD R4, R4, #2

	ST R3, DEC		; STORE VALUES FROM R3 AND R4
	ST R4, HEX		; TO DEC AND HEX

	HALT

	DEC .FILL #65		; FILL LABELS WITH VALUES
	HEX .FILL x41

	.END
	

	
	
	