	;; John Ericta
	;; Login: jericta
	;; 860803073
	;; CS 61
	;; Marc Soriano
	;; Lab2: Exercise 2

	.ORIG x3000

	LDI R3, DEC		; LOAD VALUE AT MEMORY ADDRESS DEC AND HEX
	LDI R4, HEX		

	STI R3, DEC		; STORING VALUES FOUND IN R3, R4
	STI R4, HEX		; INTO ADDRESSES SPECIFIED BY DEC AND HEX

	HALT

	DEC .FILL x4000		; FILL ADRESS INTO DEC AND HEX
	HEX .FILL x4001
	
	.END

	

	
	
	