	;; John Ericta
	;; Login: jericta
	;; 860803073
	;; CS 61
	;; Marc Soriano
	;; Lab2: Exercise 3

	.ORIG x3000

	LD R6, DEC		; LOAD R6 WITH THE VALUE IN DEC

	LDR R3, R6, #0		; LDR TREATS VALUE R6 AS AN ADDRESS 
	LDR R4, R6, #1 		; R3 = ADDRESS R6 PLUS ZERO R3 = M[R6+0]

	;; LOAD AT 4000, 4001

	STR R3, R6, #0		; R3 IS STORED INTO R6+0
	STR R4, R6, #1		; R4 IS STORED INTO R6+1

	HALT

	DEC .FILL x4000		
	
	.END