	;; John Ercta
	;; 3073
	;; jericta
	;; jericta@cs.ucr.edu
	;; Lab 9 Ex 2
	.ORIG x3000

	LD R2, ASC
	LEA R0, PROMPT
	TRAP x22
	TRAP x20
	ADD R0, R0, R2
	BRz ZERO
	LD R1, PUSH_FUNCTION
	JSRR R1
	LD R2, ASC
	LEA R0, PROMPT
	TRAP x22
	TRAP x20
	ADD R0, R0, R2
	LD R1, PUSH_FUNCTION
	JSRR R1

	LD R1, POP_FUNCTION
	JSRR R1
	ADD R5, R0, #0
	LD R1, POP_FUNCTION
	JSRR R1

	LD R1, MULT_FUNCTION
	JSRR R1

	ZERO
	ADD R0, R6, #0
	LD R1, PUSH_FUNCTION
	JSRR R1
	

	HALT
	MULT_FUNCTION .FILL x3560
	ASC .FILL #-48
	PROMPT .STRINGZ "INPUT TWO NUMBERS:"
	PUSH_FUNCTION .FILL x3500
	POP_FUNCTION .FILL x3540

	;; ---------------------------------

	.ORIG x3500

	ST R7, SAVE7
	LD R2, ARRAY
	LD R3, SP
	ADD R2, R2, R3
	ADD R3, R3, #1
	STR R0, R2, #0
	
	LD R7, SAVE7
	ST R3, SP
	RET
	SAVE7 .FILL #0
	ARRAY .FILL x3520
	SP .FILL #0

	;; ----------------------------------

	.ORIG x3540

	ST R7, SAVES7
	
	LD R2, ARRAY
	LD R3, SP
	ADD R3, R3, #-1
	ADD R2, R2, R3
	LDR R0, R2, #0

	LD R7, SAVES7
	ST R3, SP
	RET
	SAVES7 .FILL #0

	;; ----------------------------------
	.ORIG x3560
	
	ST R7, SAVESS7
	LD R6, SUM

	MULT
	ADD R6,R5,R6
	ADD R0, R0, #-1
	BRp MULT

	LD R7, SAVESS7
	ST R6, SUM
	RET
	SAVESS7 .FILL #0
	SUM .FILL #0