	;; John Ericta
	;; jericta
	;; 860803073
	;; Lab 6 Ex 2
	;; Marc Sariano
	.ORIG x3000

	LD R1, NUMBER
	LD R2, COUNTER1
	LD R3, COUNTER2

	LOOP
	ADD R1, R1, #0
	BRzp JUMP
	BRn INCREMENT

	INCREMENT
	ADD R2, R2, #1
	BR JUMP

	JUMP
	ADD R1, R1, R1
	ADD R3, R3, #-1
	BRp LOOP

	HALT

	NUMBER .FILL #48
	COUNTER1 .FILL #0
	COUNTER2 .FILL #16
	