	;; John Ericta
	;; jericta
	;; 860803073
	;; Lab 6 Ex 3
	;; Marc Sariano
	.ORIG x3000

	LD R1, NUMBER
	JSR J
	HALT
	NUMBER .FILL #48
	COUNTER1 .FILL #0
	COUNTER2 .FILL #16
	NUM1 .FILL #0
	NUM2 .FILL #0
	

	J
	ST R3, NUM1
	ST R3, NUM2
	LD R2, COUNTER1
	LD R3, COUNTER2

	LOOP
	ADD R1, R1, #0
	BRzp JUMP
	BRn INCREMENT

	INCREMENT
	ADD R2, R2, #1
	BR JUMP

	JUMP
	ADD R1, R1, R1
	ADD R3, R3, #-1
	BRp LOOP

	LD R2, NUM1
	LD R3, NUM2

	RET
	