	;; John Ericta
	;; jericta
	;; 860803073
	;; Lab 8
	;; Ex 1
	;; Marc Sariano
	
	.ORIG x3000

	LEA R0, MESSAGE
	TRAP x22

	LD R6, ADDRESS
	JSRR R6

	HALT

	MESSAGE .STRINGZ "ENTER A STRING"
	ADDRESS .FILL x4000
	;; -----------------------------
	.ORIG x4000

	ST R7, SAVE7
	LD R2, ADDR
	LD R3, CHECK
	LD R4, COUNT
		
	LOOP			
	TRAP x20
	TRAP x21
	ADD R4, R4, #1
	AND R0, R0, R3
	STR R0, R2, #0
	ADD R2, R2, #1
	AND R1, R1, #0
	ADD R1, R0, #-10
	BRp LOOP

	LD R2, ADDR


	LD R0, ADDR
	TRAP x22
	
	LD R7, SAVE7
	RET

	COUNT .FILL #0
	SAVE7 .FILL #0
	CHECK .FILL #-33
	ADDR .FILL x4100