	;; John Ericta
	;; jericta
	;; 860803073
	;; Lab 8
	;; Ex 2
	;; Marc Sariano
	.ORIG x3000
	
	LEA R1, OPCODE
	LEA R2, NUM

	LEA R3, OPCODE
	LEA R6, NUM
	LD R1, COUNT2

	SUPERLOOP
	LD R4, CHECK
	LD R5, CHECK2
	LDR R0, R3, #0
	ADD R0, R0, R4
	BRp SKIP
	BRz HOP
	BRn END
	
	END
	LD R0, CHECK2
	TRAP x21
	BR PEACE_OUT
	
	SKIP
	ADD R0, R0, R5
	TRAP x21
	ADD R3, R3, #1
	BR SUPERLOOP
	
	HOP
	ADD R3, R3, #1
	ADD R0, R0, R5
	TRAP x21
	
	PEACE_OUT
	LD R0, EQUAL
	TRAP x21
	LD R0, CHECK2
	TRAP x21
	BR STEP
	
	STEP
	LD R4, CHECK
	LD R5, COUNT
	
	TINYLOOP
	LDR R0, R6, #0
	TRAP x21
	ADD R6, R6, #1
	ADD R5, R5, #-1
	BRp TINYLOOP
	BRz MINILOOP
	
	MINILOOP
	LD R0, NEWLINE
	TRAP x21
	ADD R1, R1, #-1
	BRp SUPERLOOP

	HALT
	CHECK .FILL #-32
	CHECK2 .FILL #32
	COUNT .FILL #5
	COUNT2 .FILL #17
	EQUAL .FILL #61
	NEWLINE .FILL #10
	OPCODE .STRINGZ "ADD AND BR JMP JSR JSRR LD LDI LDR LEA NOT RET RTI ST STI STR TRAP"
	NUM .STRINGZ "0001 0101 0000 1100 0100 0100 0010 1010 0110 1110 1001 1100 1000 0011 1011 0111 1111"