	;; Name: Ericta,John
	;; Login ID: jericta
	;; email: jericta@cs.ucr.edu, jeric001@ucr.edu
	;; Assignment 2
	;; Lab Section 001
	;; Marc Soriano

	.ORIG x3000

	;; INPUT BLOCK
	
	LD R3, NUM		; LOAD R3 WITH LABEL NUM
	LD R4, NUM2		; LOAD R4 WITH LABEL NM2
	TRAP x20		; TAKE USER INPUT AND WILL BE STORED IN R0
	ADD R1, R0, #0		; PLACE NUMBER IN R1 FROM R0
	TRAP x20		; TAKE USER INPUT AND WILL BE STORED IN R0

	;;CONVERSTAION BLOCK
	
	ADD R1, R1, R3		; ADD R1'S, RO'S VALUES	WITH R3'S
	ADD R0, R0, R3		; FOR INTEGER CONVERSION
	NOT R0, R0		; NOT RO, AND ADD 1 FOR 2'S COMPLIMENT
	ADD R0, R0, #1		; STORE INTO R1
	ADD R1, R1, R0

	;; SUBTRACTION BLOCK

	BRzp SKIP_TO_POS	; SKIP BLOCK IF POSITIVE

	NOT R1,R1		; NOT R1 AND ADD 1 FOR 2'S COMPLIMENT
	ADD R1,R1, #1		; LOAD A NEGATIVE SIGN IN R0 AND OUTPUT
	LD R0, NEG_SIGN		; CLEAR R0
	TRAP x21		; ADD VALUE OF R1 TO R0
	AND R0, R0, #0		; OUTPUT R0
	ADD R0, R0, R1		; CONVERT BACK
	ADD R0, R0, R4		; OUTPUT NEGATIVE VALUES
	TRAP x21

	BRnzp END
	SKIP_TO_POS

	;; CONVERT BACK BLOCK
	
	ADD R1, R1, R4		; RECONVERTS BACK TO CHAR TYPE
	AND R0, R0, #0		; CLEAR R0
	ADD R0, R0, R1		; STORES VALUE R1 TO R0
	TRAP x21		; OUTPUT POSITIVE VALUES

	END
	HALT
	
	NUM .FILL #-48
	NUM2 .FILL #48
	NEG_SIGN .FILL #45

	.END