	;; John Ericta
	;; 3073
	;; jericta
	;; Section 1
	;; jericta@cs.ucr.edu
	;; Lab Ex1
	
	.ORIG x3000

	LEA R0, PROMPT
	TRAP x22

	LD R1, ADDRESS
	LD R0, ARRAY
	JSRR R1

	HALT

	ARRAY .FILL x3500
	ADDRESS .FILL x4000
	PROMPT .STRINGZ "ENTER A STRING:"

	.ORIG x4000

	ST R7, SAVE7
	ADD R1, R0,#0
	LD R5, COUNT
	
	
	LOOP
	TRAP x20
	TRAP x21
	STR R0, R1, #0
	ADD R1, R1, #1
	ADD R5, R5, #1
	ADD R0, R0, #-10
	BRnp LOOP

	ADD R0, R1, #0
	LD R7, SAVE7

	RET

	COUNT .FILL #0
	SAVE7 .FILL #0