	;; John Ericta
	;; 3073
	;; jericta
	;; Section 1
	;; jericta@cs.ucr.edu
	;; Lab Ex2
	.ORIG x3000

	LEA R0, PROMPT
	TRAP x22

	LD R1, ADDRESS
	LD R0, ARRAY
	JSRR R1	

	LD R0, ARRAY
	ADD R5, R5,#-1
	ADD R2, R0, R5
	
	LOOP2
	LDR R1, R0, #0 		
	LDR R3, R2, #0
	NOT R3, R3
	ADD R3, R3, #1

	
	NOT R5, R2
	ADD R5, R5, #1
	ADD R6, R0, R5
	BRzp PAL
	
	ADD R0, R0, #1
	ADD R2, R2, #-1
	ADD R4, R3, R1
	BRz LOOP2

	LEA R0, MESSAGE2
	TRAP x22
	BRnzp END2
	
	PAL
	LEA R0, MESSAGE
	TRAP x22
	BR END

	END
	END2
	HALT
	MESSAGE2 .STRINGZ "NOT PALINDROME"
	MESSAGE .STRINGZ "PALINDROME"
	ARRAY .FILL x3500
	ADDRESS .FILL x4000
	PROMPT .STRINGZ "ENTER A STRING:"
	;; ----------------------------------------
	.ORIG x4000

	ST R7, SAVE7
	ADD R1, R0,#0
	LD R5, COUNT
	
	LOOP
	TRAP x20
	TRAP x21
	STR R0, R1, #0
	ADD R1, R1, #1
	ADD R5, R5, #1
	ADD R0, R0, #-10
	BRnp LOOP

	ADD R0, R1, #0
	LD R7, SAVE7
	ADD R5, R5, #-1

	RET

	COUNT .FILL #0
	SAVE7 .FILL #0



	