	;; Name: Ericta,John
	;; Login ID: jericta
	;; email: jericta@cs.ucr.edu, jeric001@ucr.edu
	;; Lab5 Ex 3
	;; Lab Section 001
	;; Marc Soriano

	.ORIG x3000

	CHECK

	LD R6, MESSAGE
	LEA R0, MESSAGE
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21

	LD R5, ASC
	LD R4, COUNTER
	LD R2, SUM
		
	LOOP

	ADD R2, R2, R2
 
	TRAP x20

	LD R3, ZERO

	ADD R0, R0, R3

	BRn CHECK

	ADD R0, R0, #-1

	BRp CHECK

	ADD R0, R0, #1

	ADD R2, R2, R0

	ADD R4, R4, #-1

	BRp LOOP

	LD R1, COUNT
	LD R0, B
	TRAP x21
	
	;; RUNS THE PROGRAM 16 TIMES
	
	SUPER_LOOP

	;; CONVERTS POSITIVE INTEGER INTO BINARY DIGITS

	ADD R2,R2,#0
	
	BRn SKIP_TO_NEG
		
	ADD R0, R2, #0
	LD R0, LABEL
	TRAP x21

	BR END

	;; CONVERTS NEGATIVE INTEGERS TO BINARY DIGITS
	
	SKIP_TO_NEG
	
	ADD R0, R2, #0
	LD R0, LABEL1
	TRAP x21

	END
	
	ADD R2,R2,R2
	ADD R1, R1, #-1
	BRp SUPER_LOOP

	;; ENDS THE PROGRAM
	
	HALT

	;; FILLS LABELS WITH CORRESPONDING DECIMAL VARIABLES

	ZERO .FILL #-48
	NEW_LINE .FILL #10
	B .FILL x62
	COUNT .FILL #16
	LABEL .FILL #48
	LABEL1 .FILL #49
	COUNTER .FILL #16
	ASC .FILL #-48
	SUM .FILL #0
	MESSAGE .STRINGZ "TYPE IN A BINARY NUMBER"



	
	