	;; John Ericta
	;; jericta
	;; jericta@cs.webmail.ucr.edu
	;; Assignment 5
	;; Marc Sariano

	.ORIG x3000
	AROUND_THE_WORLD 	; LOOPS BACK WHEN INVALID INPUT
	AND R4, R4, #0		; RESETS R4 TO 0
	LD R1, SIGN
	LEA R0, SIGN
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	TRAP x20
	
	LD R1, NEG_SIGN
	ADD R0, R0, R1
	BRz SIGN_CHECK		; JUMPS TO SIGN CHECK
	BRp ERROR		; JUMPS TO ERROR
	BACK
	
	LD R1, PROMPT		; PROMPTS USER FOR INPUT
	LEA R0, PROMPT
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21

	;; INPUT 5 DIGIT NUMBER
	LD R1, COUNTER
	AND R2, R2, #0

	LOOP
	LD R3, ASC 
	TRAP x20
	ADD R0, R0, R3
	BRn ERROR
	LD R3, ASCII
	ADD R0, R0, R3
	LD R3, ASCIII
	ADD R0, R0, R3
	BRp ERROR
	LD R3, ASCIV
	ADD R0, R0, R3
	LD R3, ASC
	ADD R0, R0, R3
	LD R5, ADDR
	JSRR R5			; JUMPTS TO MULTI FUNCTION
	ADD R2, R2, R0
	ADD R1, R1, #-1
	BRp LOOP

	;; STORE CONTENTS IN EMPTY REGISTER
	;; CLEAR R2, PROMPT USER AGAIN, DOES SAME THING AS ABOVE
	ADD R6, R2, #0
	BRz SKIP
	AND R2, R2, #0

	LD R1, SIGN
	LEA R0, SIGN
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	TRAP x20

	LD R1, NEG_SIGN
	ADD R0, R0, R1
	BRz SIGN_CHECK2
	BRp ERROR
	BACK2
	
	LD R1, PROMPT2
	LEA R0, PROMPT2
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	LD R1, COUNTER
	
	LOOPY
	LD R3, ASC 
	TRAP x20
	ADD R0, R0, R3
	BRn ERROR
	LD R3, ASCII
	ADD R0, R0, R3
	LD R3, ASCIII
	ADD R0, R0, R3
	BRp ERROR
	LD R3, ASCIV
	ADD R0, R0, R3
	LD R3, ASC
	ADD R0, R0, R3
	LD R5, ADDR
	JSRR R5			; JUMPTS TO MULTI FUNCTION
	ADD R2, R2, R0
	ADD R1, R1, #-1
	BRp LOOPY

	ADD R2, R2, #0
	BRz SKIP

	ADD R4,R4,#-1		; CHECKS TO SEE IF ZERO OUT PUT 
	BRz OUT_PUT_PLUS	; IF ZERO JUMPS TO OUT PUT PLUS
	LD R0,POS
	TRAP x21		; ELSE OUTPUTS + SIGN
	;; LD R0,NEG_SIGN2 TRAP x21
	BACK3
	AND R5,R5,#0
	;; MULTIPLY THE TWO NUMBERS
	MULTI_NUM
	ADD R5,R5,R6
	BRn SKIP2		; CHECK FOR OVERFLOW
	ADD R2,R2,#-1
	BRp MULTI_NUM
	AND R2, R2,#0
	ADD R2, R5,#0	

	;; TEN THOUSANDTHS PLACE
	LD R1, TEN_THOUSAND_NEG     
	LD R4, TEN_THOUSAND_POS 
	LD R3, TALLY
	LD R6, ASCII

	DIV1
	ADD R3, R3, #1
	ADD R2,R2,R1
	BRzp DIV1
	
	ADD R2,R2,R4
	ADD R3, R3, #-1
	ADD R0, R3, R6
	TRAP x21

	;; THOUSANDTHS PLACE
	LD R1, THOUSAND_NEG
	LD R4, THOUSAND_POS
	LD R3, TALLY

	DIV2
	ADD R3,R3, #1
	ADD R2, R2, R1
	BRzp DIV2

	ADD R2,R2,R4
	ADD R3,R3,#-1
	ADD R0, R3, R6
	TRAP x21

	;; HUNDREDTHS PLACE
	LD R1, HUNDREDTHS_NEG
	LD R4, HUNDREDTHS_POS
	LD R3, TALLY

	DIV3
	ADD R3,R3, #1
	ADD R2, R2, R1
	BRzp DIV3

	ADD R2,R2,R4
	ADD R3,R3,#-1
	ADD R0, R3, R6
	TRAP x21

	;; TENS
	LD R1, TENS_NEG
	LD R4, TENS_POS
	LD R3, TALLY

	DIV4
	ADD R3, R3, #1
	ADD R2, R2, R1
	BRzp DIV4

	;; OUTPUT THE LAST DIGIT
	ADD R2,R2,R4
	ADD R3,R3,#-1
	ADD R0, R3, R6
	TRAP x21
	ADD R0, R2, R6
	TRAP x21

	BRnzp END

	SKIP			; SKIP TO WHEN ANY NUMBER IS ZERO
	LD R0, ASCII
	TRAP x21
	LD R0, NEW_LINE
	TRAP x21
	LD R1, MESSAGE
	LEA R0, MESSAGE
	TRAP x22
	BRnzp ENDEND

	SKIP2			; SKIP TO WHEN ANY NUMBER OVERFLOWS
	LD R0, NEW_LINE
	TRAP x21
	LD R1, MESSAGE2
	LEA R0, MESSAGE2
	TRAP x22
	BRnzp ENDENDEND

	SIGN_CHECK		; INCREMENTS WHEN FIRST WAS A NEGATIVE
	ADD R4,R4, #1
	BRnzp BACK

	SIGN_CHECK2		; INCREMENTS WHEN SECOND WAS NEGATIVE
	ADD R4, R4, #1
	BRnzp BACK2

	OUT_PUT_PLUS
	LD R0,NEG_SIGN2		; OUTPUTS NEGATIVE SIGN
	TRAP x21
	BRnzp BACK3

	ERROR
	LD R1, ERROR_PROMPT
	LEA R0, ERROR_PROMPT
	TRAP x22
	BRnzp AROUND_THE_WORLD
	
	ENDENDEND
	ENDEND
	END
	HALT

	;; LABEL VARIABLES
	ASCIII .FILL #-57
	ASCIV .FILL #57	
	POS .FILL #43
	NEG_SIGN2 .FILL#45
	NEG_SIGN .FILL #-45
	TALLY .FILL #0
	TENS_NEG .FILL #-10
	TENS_POS .FILL #10
	HUNDREDTHS_NEG .FILL #-100
	HUNDREDTHS_POS .FILL #100
	THOUSAND_NEG .FILL #-1000
	THOUSAND_POS .FILL #1000
	TEN_THOUSAND_NEG .FILL #-10000
	TEN_THOUSAND_POS .FILL #10000
	ASCII .FILL#48
	ASC .FILL #-48
	COUNTER .FILL #3
	NEW_LINE .FILL #10
	ADDR .FILL x4000
	SIGN .STRINGZ "PLEASE ENTER A SIGN"
	MESSAGE2 .STRINGZ "OVERFLOW!"
	MESSAGE .STRINGZ "ZERO TIMES ANYTHING IS ZERO"
	PROMPT .STRINGZ "ENTER A 3 DIGIT NUMBER"
	PROMPT2 .STRINGZ "ENTER A SECOND 3 DIGIT NUMBER"
	ERROR_PROMPT  .STRINGZ "INVALID INPUT"

	;; MULTIPLICATION BLOCK BY POWERS OF TEN
	.ORIG x4000

	ST R1, SAVE1
	ST R7, SAVE7
	
	LD R3, TEN
	AND R5, R5, #0

	MULT
	ADD R5,R5,R2
	ADD R3, R3, #-1
	BRp MULT

	ADD R2,R5,#0

	LD R1, SAVE1
	LD R7, SAVE7

	RET
	
	TEN .FILL #10
	SAVE1 .FILL #0
	SAVE2 .FILL #0
	SAVE7 .FILL #0
	