	;; John Ericta
	;; 3073
	;; Assignment 8
	;; Marc Soriano

	.ORIG x3000
	LEA R0, PROMPT		; PROMPTS USER FOR INPUTS
	TRAP x22		; 0 FOR BUSY, 1 FOR FREE
	LD R0, NEWLINE
	TRAP x21
	LD R1, ARRAY
	LD R2, COUNT
	LD R3, ASC
LOOP1
	TRAP x20		; USER INPUT LOOP, OF 0,1
	TRAP x21		; UNTIL ALL 16 "MACHINES" ARE
	ADD R0, R0, R3		; DESIGNATED
	STR R0, R1, #0
	ADD R1, R1, #1
	ADD R2, R2, #-1
	BRp LOOP1
FUNCTION_LOOP			; LOOPS UNTIL USER PRESSES 0 TO QUIT
	AND R6,R6,#0		; EACH NUMBER 1-6 CORRESPONDS TO
	LD R3, ASC		; A DIFFERENT FUNCTION CALL
	AND R0, R0, #0
	LD R0, NEWLINE
	TRAP x21
	LEA R0, PROMPT_FUNCTION
	TRAP x22
	TRAP x20
	ADD R0, R0, R3
	ADD R6,R6,R0
	AND R1,R1,#0
	ADD R1, R1, R0
	ADD R1, R1, #-6
	BRz FUNCT6
FUNCT6_RET
	ADD R1, R1, #6
	ADD R1, R1, #-5
	BRz FUNCT5
FUNCT5_RET
	ADD R1, R1, #5
	ADD R1, R1, #-4
	BRz FUNCT4
FUNCT4_RET
	ADD R1, R1, #4
	ADD R1, R1, #-3
	BRz FUNCT3
FUNCT3_RET
	ADD R1, R1, #3
	ADD R1, R1, #-2
	BRz FUNCT2
FUNCT2_RET
	ADD R1, R1, #2
	ADD R1, R1, #-1
	BRz FUNCT1
FUNCT1_RET
	ADD R6,R6,#0
	BRp FUNCTION_LOOP
	
	BRnzp END		; JUMPS TO END, PROGRAM ENDS WHEN REACHED
	
FUNCT1
	LD R1, FUNCTION1	; FUNCTION THAT STATES IF ALL MACHINES ARE
	JSRR R1			; FREE
	BRnzp FUNCT1_RET
FUNCT2
	LD R1, FUNCTION2	; FUNCTION THAT STATES IF ALL MACHINES ARE 
	JSRR R1			; BUSY
	BRnzp FUNCT2_RET
FUNCT3				
	LD R1, FUNCTION3	; FUNCTION THAT RETURNS A NUMBER OF FREE
	JSRR R1			; MACHINES
	BRnzp FUNCT3_RET
FUNCT4
	LD R1, FUNCTION4	; FUNCTION THAT RETURNS A NUMBER OF BUSY
	JSRR R1			; MACHINES
	BRnzp FUNCT4_RET
FUNCT5				
	LD R1, FUNCTION5	; FUNCTION THAT CHECKS A PARTICULAR MACHINE
	JSRR R1			; STATES IF ITS FREE OR NOT
	BRnzp FUNCT5_RET
FUNCT6
	LD R1, FUNCTION6	; FUNCTION THAT CHECKS A PARTICULAR MACHINE
	JSRR R1			; STATES IF ITS BUSY OR NOT
	BRnzp FUNCT6_RET

END
	HALT
	FUNCTION5 .FILL x3400
	FUNCTION3 .FILL x3200
	FUNCTION2 .FILL x3150
	FUNCTION1 .FILL x3100
	FUNCTION4 .FILL x3300
	FUNCTION6 .FILL x3500
	ASC .FILL #-48
	ARRAY .FILL x4001
	COUNT .FILL #16
	NEWLINE .FILL #10
	PROMPT_FUNCTION .STRINGZ "ENTER 1-6 FOR FUNCTION CALL, 0 TO QUIT"
	PROMPT .STRINGZ "ENTER 0, FOR BUSY, 1, FOR FREE, FOR MACHINES 1-16" 
	;; ----------------------------------------------------------------
	.ORIG x3100
	ST R7, SAVE1
	LD R1, ARRAY1
	LD R2, COUNT1
	LD R4, SUM1
LOOP2
	LDR R3, R1, #0		; THIS LOOP CHECKS EVERY SINGLE MACHINE
	ADD R3, R3, #0		; STATE, IN THE THE ADDRESS AT x4001
	BRp COUNTER1		; IF ITS POSITIVE IT WILL JUMP TO A COUNTER
	BACK1			; LOOP
	ADD R1, R1, #1
	ADD R2, R2,#-1
	BRp LOOP2

	ADD R4, R4, #-16	; CHECKS IF ALL 16 MACHINE STATES ARE 1
	BRz ANSWER		; IF THE NUMBER IS ZERO IT MEANS ALL 16
	LD R0, NEWLINE1		; ARE FREE
	TRAP x21
	LEA R0, NO1
	TRAP x22
	BRnzp END_OF_FUNCTION1
COUNTER1
	ADD R4, R4, #1		; INCREMENTS BY ONE
	BRnzp BACK1
ANSWER
	LD R0, NEWLINE1
	TRAP x21
	LEA R0, YES1
	TRAP x22
END_OF_FUNCTION1
	LD R7, SAVE1
	RET
	SAVE1 .FILL #0
	SUM1 .FILL #0
	YES1 .STRINGZ "YES"
	NO1 .STRINGZ "NO"
	ARRAY1 .FILL x4001
	COUNT1 .FILL #16
	NEWLINE1 .FILL #10
	;; -----------------------------------------
	.ORIG x3150

	ST R7, SAVE2
	LD R1, ARRAY2
	LD R2, COUNT2
	LD R4, SUM2
LOOP3
	LDR R3, R1, #0		; THIS LOOP CHECKS EVERY SINGLE MACHINE
	ADD R3, R3, #0		; STATE, FOUND IN x4001
	BRz COUNTER2		; IF ITS ZERO IT WILL JUMP TO A COUNTER LOOP
BACK2
	ADD R1, R1, #1		
	ADD R2, R2,#-1
	BRp LOOP3

	ADD R4, R4, #-16	; IF THE NUMBER IS ZERO, THEN ALL MACHINE 
	BRz ANSWER2		; REGISTERS ARE BUSY
	LD R0, NEWLINE2
	TRAP x21
	LEA R0, NO2
	TRAP x22
	BRnzp END_OF_FUNCTION2
COUNTER2			; INCREMENTS BY 1
	ADD R4, R4, #1
	BRnzp BACK2
ANSWER2
	LD R0, NEWLINE2
	TRAP x21
	LEA R0, YES2
	TRAP x22
END_OF_FUNCTION2
	LD R7, SAVE2
	RET
	SAVE2 .FILL #0
	SUM2 .FILL #0
	YES2 .STRINGZ "YES"
	NO2 .STRINGZ "NO"
	ARRAY2 .FILL x4001
	COUNT2 .FILL #16
	NEWLINE2 .FILL #10
	;; --------------------------------------------
	.ORIG x3200

	ST R7, SAVE3
	LD R1, ARRAY3
	LD R2, COUNT3
	LD R4, SUM3
LOOP4
	LDR R3, R1, #0		; WILL GO TO A PARTICULAR ADDRESS
	ADD R3, R3, #0		; DESIGNATED AT x4001 AND WILL CHECK FOR 
	BRp COUNTER3		; EACH STATE IF ITS A ONE AND JUMPS TO A 
BACK3				; COUNTER IF IT IS
	ADD R1, R1, #1
	ADD R2, R2,#-1
	BRp LOOP4

	LD R0,NEWLINE3
	TRAP x21
	LD R2, A_S_C
	AND R5, R5, #0
	ADD R5, R4, #-10
	BRzp OUTPUT
	AND R0, R0, #0
	ADD R0, R4, R2
	TRAP x21
	BRnzp END_OF_FUNCTION3
OUTPUT	
	AND R0, R0, #0
	ADD R0, R0, #1
	ADD R0, R0, R2
	TRAP x21
				; SHOULD OUTPUT THE TOTAL NUMBER OF
				; FREE MACHINES
	AND R0, R0, #0
	ADD R0, R4,#-10
	ADD R0, R0, R2
	TRAP x21
	BRnzp END_OF_FUNCTION3	
COUNTER3
	ADD R4, R4, #1		; INCREMENTS BY ONE
	BRnzp BACK3
END_OF_FUNCTION3
	LD R7, SAVE3
	RET
	SAVE3 .FILL#0
	ARRAY3 .FILL x4001
	COUNT3 .FILL #16
	NEWLINE3 .FILL #10
	SUM3 .FILL #0
	A_S_C .FILL #48
	;; ---------------------------------------------
	.ORIG x3300
	ST R7, SAVE4
	LD R1, ARRAY4
	LD R2, COUNT4
	LD R4, SUM4
LOOP5
	LDR R3, R1, #0		; THIS WILL CHECK EVERY SINGLE
	ADD R3, R3, #0		; MACHINE STATE IN ADDRESS x4001
	BRz COUNTER4		; IF ITS ZERO, JUMP TO A COUNTER LOOP
BACK4
	ADD R1, R1, #1
	ADD R2, R2,#-1
	BRp LOOP5
	
	LD R0,NEWLINE4
	TRAP x21
	LD R2, A_S_C2
	AND R5, R5, #0
	ADD R5, R4, #-10
	BRzp OUTPUT2
	AND R0, R0, #0
	ADD R0, R4, R2
	TRAP x21
	BRnzp END_OF_FUNCTION4
OUTPUT2	
	AND R0, R0, #0
	ADD R0, R0, #1
	ADD R0, R0, R2
	TRAP x21
				; SHOULD OUTPUT THE TOTAL NUMBER OF
				; FREE MACHINES
	AND R0, R0, #0
	ADD R0, R4,#-10
	ADD R0, R0, R2
	TRAP x21
	BRnzp END_OF_FUNCTION4	

	LD R0, NEWLINE4		; SHOULD OUTPUT THE TOTAL NUMBER OF 
	TRAP x21		; BUSY STATES
	AND R0, R0, #0
	ADD R0, R4, #0
	TRAP x21
	BRnzp END_OF_FUNCTION4
COUNTER4
	ADD R4, R4, #1		; INCREMENTS BY 1
	BRnzp BACK4
END_OF_FUNCTION4
	LD R7, SAVE4
	RET
	SUM4 .FILL #0
	SAVE4 .FILL#0
	ARRAY4 .FILL x4001
	COUNT4 .FILL #16
	NEWLINE4 .FILL #10
	A_S_C2 .FILL #48
	;; --------------------------------------------
	.ORIG x3400
	ST R7, SAVE5		; THIS WILL TAKE IN A NUMBER
	LD R0, NEWLINE5		; FROM 1-16 THAT WILL CORRESPOND
	TRAP x21		; TO A MACHINE
	LEA R0, PROMPT2		; IT WILL THEN LOCATE THAT ADDRESS
	TRAP x22		; AND CHECKS IF THAT STATE IS FREE
	TRAP x20
	ADD R0, R0,#0
	BRz NEXT
	LD R1, ASCII
	AND R2, R2, #0
	ADD R2, R1, R0
	ADD R2, R2, #9
NEXT
	TRAP x20
	LD R1, ASCII
	ADD R0,R0,R1
	LD R1, ARRAY5
	AND R3, R3, #0
	ADD R3, R2, R0
	ADD R1, R1, R3
	LDR R4, R1, #0
	ADD R4, R4, #0
	BRp ANSWER5		; OUTPUT FREE IF ITS FREE
	
	LD R0, NEWLINE5		; OUTPUT NOT FREE OTHERWISE
	TRAP x21
	LEA R0, NOT_FREE
	TRAP x22
	BRnzp END_OF_FUNCTION5
ANSWER5
	LD R0, NEWLINE5
	TRAP x21
	LEA R0, FREE
	TRAP x22
END_OF_FUNCTION5
	LD R7, SAVE5
	RET
	ARRAY5 .FILL x4001
	NEWLINE5 .FILL #10
	SAVE5 .FILL#0
	ASCII .FILL #-48
	PROMPT2 .STRINGZ "ENTER A TWO DIGIT NUMBER TO CHECK FOR A MACHINE"
	FREE .STRINGZ "FREE"
	NOT_FREE .STRINGZ "NOT FREE"
	;; -------------------------------------------
	.ORIG x3500
	ST R7, SAVE6		; THIS WILL TAKE AN INPUT FROM THE USER
	LD R0, NEWLINE6		; FROM 1-16 WHICH WILL CORRESPOND TO A 
	TRAP x21		; MACHINE DESTINATION
	LEA R0, PROMPT3		; IT WILL GO TO THAT PARTICULAR ADDRESS
	TRAP x22		; OF THE MACHINE AND WILL CHECK ITS STATE
	TRAP x20		; IF ITS ZERO IT MEANS ITS BUSY
	ADD R0, R0, #0
	BRz SKIP
	LD R1,ASCIII
	AND R2, R2, #0
	ADD R2, R1, R0
	ADD R2, R2, #9
SKIP
	TRAP x20
	LD R1, ASCIII
	ADD R0, R0, R1
	LD R1, ARRAY6
	AND R3, R3, #0
	ADD R3, R2, 0
	ADD R1, R1, R3
	LDR R4, R1, #0
	ADD R4, R4, #0
	BRz ANSWER6		; JUMPS TO OUTPUT BUSY

	LD R0, NEWLINE6
	TRAP x21
	LEA R0, NOT_BUSY	; OTHERWISE OUTPUTS NOT BUSY
	TRAP x22
	BRnzp END_OF_FUNCTION6
ANSWER6
	LD R0, NEWLINE6
	TRAP x21
	LEA R0, BUSY
	TRAP x22
END_OF_FUNCTION6
	LD R7, SAVE6
	RET
	ARRAY6 .FILL x4001
	NEWLINE6 .FILL #10
	SAVE6 .FILL#0
	ASCIII .FILL #-48
	PROMPT3 .STRINGZ "ENTER A TWO DIGIT NUMBER TO CHECK FOR A MACHINE"
	BUSY .STRINGZ "BUSY"
	NOT_BUSY .STRINGZ "NOT BUSY"



	
	
	