	;; John Ericta
	;; jericta
	;; 860803073
	;; Assignment 7

	.ORIG x3000

	LEA R0, CODEC_MESSAGE	; PROMPTS USER FOR USER INPUT
	TRAP x22
	LD R0, SOLID_NEW_LINE_SNAKE
	TRAP x21

	LD R1, METAL_SUB_R1	; JUMPS TO SUB ROUTINE THAT WILL STORE 
	JSRR R1			; STRINGS 

	LD R1, METAL_GEAR_SUB	; JUMPS TO COMPARE STRING SUB ROUTINE
	JSRR R1

	LD R1, METAL_GEAR_SUB_P	; JUMPS TO OUTPUT LONGEST WORD STRING
	JSRR R1			; AS WELL AS ENTIRE ARRAY OF WORDS

	HALT

	METAL_SUB_R1 .FILL x4000
	METAL_GEAR_SUB .FILL x3750
	METAL_GEAR_SUB_P .FILL x3500
	SOLID_NEW_LINE_SNAKE .FILL #10
	CODEC_MESSAGE .STRINGZ "ENTER A WORD, FOLLOWED BY A RETURN, PRESS RETURN TWICE TO END"

	;; ------------------------------
	.ORIG x4000 

	ST R7, SAVE7
	LD R2, OTACON_ARRAY
	
BIG_BOSS_LOOP			; THIS LOOP WILL END WHEN THE USER HAS
	TRAP x20		; PRESSED RETURN TWICE IN SUCCESSION
REVOLVER_OCELOT_LOOP
	TRAP x21		; THIS LOOP WILL KEEP STORING WORDS
	STR R0, R2, #0		; IN AN ARRAY AT ADDRESS LOCATION 
	ADD R2, R2, #1		; x4100, ONE CHARACTER AT A TIME
	AND R3, R3, #0		; AS WELL AS OUTPUT THE ENTIRE LIST
	ADD R3, R0, #-10	; OF ARRAYS
	BRp BIG_BOSS_LOOP
	BRz BOSS

BOSS
	TRAP x20
	AND R4, R4, #0
	ADD R4, R0, #-10	; WILL CHECK IF RETURN IS INPUTTED TWICE
	BRz THE_END		; OTHERWISE IT WILL CONTINUE THE INPUT LOOP
	BRnzp REVOLVER_OCELOT_LOOP
	
	THE_END
	LD R2, OTACON_ARRAY
	LD R7, SAVE7

	RET
	
	SAVE7 .FILL #0
	OTACON_ARRAY .FILL x4100
	;; -----------------------------
	.ORIG x3750

	ST R7, SAVES7
	AND R1, R1, #0
	LD R5, KEEPER
	LD R3, CQCOUNTER

SNEAK_BACK			; THIS WILL TRAVERSE THE ENTIRE ARRAY
	LDR R1, R2, #0		; IT WILL THEN CALCULATE THE NUMBER OF 
	ADD R1, R1, #-10	; OF CHARACTERS IN THE STRING AND STORE THE 
	BRz NINJA_CHECK		; VALUE IN A REGISTER
	BRp EVA_NEXT

NINJA_CHECK
	NOT R5, R5		; THIS WILL CHECK IF WHETHER THE COUNT IS
	ADD R5, R5, #1		; GREATER THAN THE REGISTER THAT HOLDS THE 
	ADD R5, R5, R3		; CURRENT MAX STRING
	BRzp RAIDEN_CHECK
	BRn MERYL_NEXT

MERYL_NEXT			; IF THE CURRENT IS GREATER, IT WILL REMAIN
	NOT R5, R5		; AS THE MAX WORD
	ADD R5, R5, #1
	ADD R5, R5, R3
	AND R6, R6, #0
	ADD R6, R5, #0
	BRnzp OLD_SNAKE


RAIDEN_CHECK
	AND R5, R5, #0		; THIS WILL STORE THE CURRENT MAX
	ADD R5, R5, R3		; NUMBER OF THE PARTICULAR STRING AT 
	AND R6, R6, #0		; A PARTICULAR ADDRESS AND WILL ALSO
	ADD R6, R5, #0		; STORE THE ADDRESS OF THAT PARTICULAR STRING
	AND R4, R4, #0
	ADD R4, R2, #0 
	BRnzp OLD_SNAKE

EVA_NEXT 
	ADD R3, R3, #1		; INCRMENETS THE COUNT OF MAX CHARACTERS
	ADD R2, R2, #1
	BRnzp SNEAK_BACK

OLD_SNAKE
	ADD R2, R2, #1		; THIS WILL CHECK WHETHER OR NOT
	AND R3, R3, #0		; THE TRAVERSING OF THE ARRAY HAS REACHED
	LDR R1, R2, #0		; ITS END
	AND R3, R3, #0
	ADD R1, R1, #-10
	BRn END_RET
	BRnzp SNEAK_BACK

END_RET
	LD R7, SAVES7
	RET

	SAVES7 .FILL #0
	CQCOUNTER .FILL #0
	KEEPER .FILL #0

	;; --------------------------

	.ORIG x3500

	ST R7, SAVE_FINAL
	
	NOT R6,R6		; THIS WILL ADD BACK THE VALUE OF THE COUNT
	ADD R6,R6,#1		; TO THE ADDRESS TO PLACE THE POINTER AT THE
					
	ADD R4, R4, R6		; BEGINNING OF THE STRING

	NOT R6, R6
	ADD R6, R6, #1

	LEA R0,SNAAAAAAAKE	
	TRAP x22		
	LD R0, NEW_LINES
	TRAP x21 

OUTPUT
	LDR R0, R4, #0		; OUTPUTS THE ENTIRE STRING ONE
	TRAP x21		; CHARACTER AT A TIME
	ADD R4, R4, #1
	ADD R6, R6, #-1
	BRp OUTPUT


	LD R7, SAVE_FINAL
	RET
	
	SAVE_FINAL .FILL #0
	SNAAAAAAAKE .STRINGZ "LONGEST WORD IS:"
	NEW_LINES .FILL #10

	.END