	;; Name: Ericta,John
	;; Login ID: jericta
	;; email: jericta@cs.ucr.edu, jeric001@ucr.edu
	;; Assignment 4
	;; Lab Section 001
	;; Marc Soriano

	.ORIG x3000

	;; OUTPUT PROMPT, LOAD LABELS

	NUM_PROMPT
	LD R1, INPUT_NUM
	LEA R0,INPUT_NUM
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	TRAP x21

	;; RECIEVE INPUT FROM USER
	
	LD R1, COUNT
	LEA R2, ADDRESS
	LD R3, ASC
	LD R4, ASCII

	LOOP
	TRAP x20
	TRAP x21
	LD R6, SIGN
	ADD R0, R0, R6
	BRnz NUM_PROMPT
	LD R6, ADD_BACK
	ADD R0, R0, R6
	LD R6, NUM
	ADD R0, R0, R6
	BRp NUM_PROMPT
	LD R6, NUM_BACK
	ADD R0, R0, R6
	ADD R0, R0, R3
	STR R0, R2, #0
	ADD R2, R2, #1
	ADD R1, R1, #-1
	BRp LOOP

	;; RETRIEVE VALUES FROM ADDRESS
	;; MULTIPLY BY 1000, 100, 10
	
	LD R1, THOUSAND
	LD R3, SUM
	LEA R2, ADDRESS
	LDR R4, R2, #0

	BRz SKIP1
	LOOP1
	ADD R3, R3, R1
	ADD R4, R4, #-1
	BRp LOOP1
	STR R3, R2, #0
	SKIP1
	
	LD R1, HUNDRED
	LD R3, SUM
	LDR R4, R2, #1

	BRz SKIP2
	LOOP2
	ADD R3, R3, R1
	ADD R4, R4, #-1
	BRp LOOP2
	STR R3, R2, #1
	SKIP2

	LD R1, TENS
	LD R3, SUM
	LDR R4, R2, #2
	
	BRz SKIP3
	LOOP3
	ADD R3, R3, R1
	ADD R4, R4, #-1
	BRp LOOP3
	STR R3, R2, #2
	SKIP3

	;; CALCULATE TOTAL NUMBER FOUND
	;; IN R2 AND STORE BACK INTO R3
	
	LD R3, SUM
	LD R1, COUNTT

	LDR R4, R2, #0

	LOOP4
	ADD R3, R3, R4
	ADD R2, R2, #1
	LDR R4, R2, #0
	ADD R1, R1, #-1
	BRp LOOP4

	ST R3, SUM

	PICK_SIGN
	LD R0, NEW_LINE
	TRAP x21
	LD R1, INPUT_PROMPT
	LEA R0, INPUT_PROMPT
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	TRAP x20
	TRAP x21
	LD R1, SIGN
	ADD R0, R0, R1
	BRn PASS
	BRp CHECK

	CHECK
	LEA R0, INPUT_PROMPT
	TRAP x22
	LD R0, NEW_LINE
	TRAP x21
	BR PICK_SIGN
	
	PASS
	LD R1, ADD_BACK
	ADD R0, R0, R1
	LD R1, ASCII
	ADD R0, R0, R1
	BRnz JUMP
	BRp NEGATIVE

	;;JUMPS TO NEGATIVE IF THE NEGATIVE SIGN IS PRESSED
	;;ELSE IT JUMPS TO THE CONVERTION LOOP
	
	NEGATIVE
	
	NOT R3,R3
	ADD R3, R3, #1

	;; LOOPS FOR CONVERTION TO BINARY DIGITS

	JUMP

	ADD R0, R0, R1
	
	LD R1, COUNTER
		
	SUPER_LOOP

	ADD R0, R3, #0
	
	BRn SKIP_TO_NEG

	LD R0, LABEL1
	TRAP x21
	
	BR END

	;; NEGATIVE CONVERTION TO BINDARY DIGITS

	SKIP_TO_NEG

	LD R0, LABEL2
	TRAP x21

	END

	ADD R3,R3,R3
	
	ADD R1,R1, #-1

	BRp SUPER_LOOP

	;; HALTS THE PROGRAM
	HALT
	;; FILLS LABELS
	NUM_BACK .FILL#57
	ADD_BACK .FILL #47
	NUM .FILL #-57
	SIGN .FILL #-47
	ASCII .FILL #-43
	COUNT .FILL #4
	COUNTT .FILL #4
	COUNTER .FILL #16
	ASC .FILL #-48
	THOUSAND .FILL #1000
	SUM .FILL #0
	HUNDRED .FILL #100
	TENS .FILL #10
	LABEL1 .FILL #48
	LABEL2 .FILL #49
	NEW_LINE .FILL xA
	INPUT_PROMPT .STRINGZ "PLEASE ENTER A POSITIVE OR NEGATIVE SIGN"		
	INPUT_NUM .STRINGZ "PLEASE ENTER A FOUR DIGIT DECIMAL NUMBER"
	ADDRESS .BLKW #5
	;; END
	.END